<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="splide.min.css">
    <title>Document</title>
    <script src="splide.min.js"></script>
</head>
<body>
    <section id="latest-creations-carousel" class="splide" aria-label="Beautiful Images">
        <div class="splide__track">
            <ul class="splide__list">
                <li class="splide__slide" data-splide-interval="5000">
                    <img src="istockphoto-641997246-612x612.jpg" alt="">
                </li>
                <li class="splide__slide" data-splide-interval="5000">
                    <img src="téléchargé.png" alt="">
                </li>
                <li class="splide__slide"  data-splide-interval="5000">
                    <img src="téléchargé (1).png" alt="">
                </li>
            </ul>
        </div>
    </section>
    <script src="ex_01.js"></script>
</body>
</html>
