body {
    margin: 0;
    padding: 0;
}
#item1 { grid-area: first; }
#item2 { grid-area: second; }
#item3 { grid-area: third; }
#item4 { grid-area: last; }

.grid-container {
    display: grid;
    grid-template-areas:
    'first second'
    'third last';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    height: calc(100vh - 20px);
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
.loading{
        display: block;
        position: relative;
        margin-left: 10%;
        margin-top: 25%;
        height: 5px;
        width: 80%;
        border: 1px solid #fff;
        border-radius: 35px;
        overflow: hidden;
      }
      .loading:after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 0;
        background: #FF3D00;
        animation: 5s prog ease-in infinite;
      }
      
      @keyframes prog {
        to  {   width: 102%;}
      }
      