<!DOCTYPE html>
<html>
<head>
    <title>Exercice API avec JavaScript</title>
</head>
<body>
    <h1>Données météo de l'API wttr.in</h1>
    <div id="input-container">
        <input type="text" id="city-input" placeholder="Entrez une ville" />
        <button id="fetch-button">Obtenir la météo</button>
    </div>
    <div id="data-container">
        <!-- Les données météo récupérées de l'API seront ajoutées ici -->
    </div>

    <script src="script.js"></script>
</body>
</html>
